MAIL_USERNAME=taskifybyjeff@gmail.com
MAIL_PASSWORD=ngxrfidxpdhszqnq
DATABASE_URL=postgresql://taskifydb_hm58_user:XApW5zfVgAK6rQf5R6i5bGp6yebNr76L@dpg-d2qfkgn5r7bs73akn850-a/taskifydb_hm58
APP_SECRET_KEY = 'df09a438fed4af63&rlz=1C1MMCH_enIN1118IN1118&udm=2&biw=1536&bih='
 