MAIL_USERNAME=taskifybyjeff@gmail.com
MAIL_PASSWORD=ngxrfidxpdhszqnq
DATABASE_URL=postgresql://sampledb_lwfp_user:WH2QOUll4z3gTQtm1xHKWp5rbskTkjn2@dpg-d15r7p6mcj7s73dn7be0-a.singapore-postgres.render.com/sampledb_lwfp
APP_SECRET_KEY = 'df09a438fed4af63&rlz=1C1MMCH_enIN1118IN1118&udm=2&biw=1536&bih='
 